
DATABASE


Usuário / adm
================
id             =
token          =   ok
Email          =
passwor        =
================

Produto
================
id             =
img            =
nome           =
sexo           =    ok 
categoria      =
tamanhos       =
cores          =
quantidade     =
preço          =
================


Carrinho
================
id             =
id_usuário     =   ok
id_Produto     =
status         =
================

Demanda
====================
id                 =
id_user            =
id_Produto         =
valor_produto      =
Produto_quantidade =
valor_frete        =     ok
status_pagamneto   =
cep                =
numero_residencia  =
destinatario       =
status_intrega     =
====================
