
DATABASE


Usuário
================
id             =
token          =
Email          =
passwor        =
================

Produto
================
id             =
nome           =
sexo           =
categoria      =
tamanhos       =
cores          =
quantidade     =
preço          =
================


Carrinho
================
id_usuário     =
id_Produto     =
status         =
================

Demanda
====================
id                 =
id_user            =
id_Produto         =
valor_produto      =
Produto_quantidade =
valor_frete        =
status_pagamneto   =
cep                =
numero_residencia  =
destinatario       =
status_intrega     =
====================
